{
    "siteMetadata": {
        "language": "en",
        "siteUrl": "https://CAROT.IO/",
        "thumbnail": "../content/images/clement-h-95YRwf6CNw8-unsplash.jpg",
        "title": "caRot",
        "titleTemplate": "%s · A Gatsby Theme",
        "description": "A progressive, single-page web application built with GatsbyJS that showcases my knowledge, skills, abilities, and organization in business technology",
        "author": "Chris Rotunno",
        "avatar": "../content/images/gatsby.png",
        "bio": "This biography will be used in the footer area of an article and can contain some more details about the author.",
        "social": {
            "behance": "https://behance.com",
            "github": "https://github.com/towardsuffering",
            "medium": "https://crotunno.medium.com",
            "linkedin": "https://www.linkedin.com/in/carotunno/",
            "mail": "mailto:christopher.rotunno@outlook.com"
          }
    },
    "siteConfiguration": {
        "logo": { "text": "caRot" },
        "navigation": {
            "header": [
                { "label": "", "url": "/blog" },
                { "label": "About", "url": "/#about" },
                { "label": "Interests", "url": "/#interests" },
                { "label": "Contact", "url": "/#contact" }
              ],
            "ctaButton": { "openNewTab": true, "label": "Resume", "url": "/Rotunno_Christopher_Resume.pdf" },
            "footer": [
                { "label": "Privacy", "url": "/privacy" },
                { "label": "Imprint", "url": "/imprint" }
            ]
        },
        "featureToggles": {
            "useDarkModeAsDefault": false,
            "useDarkModeBasedOnUsersPreference": true,
            "useCookieBar": true
        }
    }
}
